create table user1.NCC ( MaNCC vargraphic(10) NOT NULL primary key, TenNCC vargraphic(50) NOT NULL, DiaChiNCC vargraphic(100) NOT NULL, SdtNCC varchar(15) NOT NULL)
create table user1.MATHANG (MaMH vargraphic(10) NOT NULL primary key, MaNCC vargraphic(10) not null foreign references user1.NCC(MaNCC) on delete cascade, TenMH vargraphic(50) not null, SoLuongNhap integer check(SoLuongNhap >0), GiaBan integer check(GiaBan >0), ChatLieu vargraphic(50) not null)
create table user1.CTHD (MaHD vargraphic (10) not null foreigna references user2.HOADON(MAHD), MaMH vargraphic(10) not null foreignb references user1.MATHANG(MaMH) on delete cascade, SoLuong float, CONSTRAINT PK PRIMARY KEY (MaHD, MaMH))
create table user1.Login (User vargraphic(50)not null primary key, Password vargraphic(50) not null, QuyenTruyCap smallint not null)

insert into user1.NCC values('NCC1', 'VietTien', 'Quan 1 TP.Ho Chi Minh','0987670799')
insert into user1.NCC values('NCC2', 'Adidas', 'Quan 4 TP.Ho Chi Minh','0986554233')
insert into user1.NCC values('NCC3', 'Nike', 'Quan Tan Phu TP.Ho Chi Minh','0984561232')
insert into user1.NCC values('NCC4', 'Puma', 'Quan Tan Binh TP.Ho Chi Minh','0945566465')
insert into user1.NCC values('NCC5', 'Zara', 'Quan 7 TP.Ho Chi Minh','0986545132')

insert into user1.MATHANG values('MH1', 'NCC1', 'Ao Khoac',100 , 350000 , 'Thun')
insert into user1.MATHANG values('MH2', 'NCC1', 'Jogger',100 , 450000 , 'Ni')
insert into user1.MATHANG values('MH3', 'NCC2', 'Giay Bot',90 , 360000 , 'Da')
insert into user1.MATHANG values('MH4', 'NCC2', 'Ao So Mi',90 , 150000 , 'Cotton')
insert into user1.MATHANG values('MH5', 'NCC3', 'Quan Tay',100 , 350000 , 'Cotton')
insert into user1.MATHANG values('MH6', 'NCC3', 'Quan Dui',100 , 60000 , 'To Nhan Tao')
insert into user1.MATHANG values('MH7', 'NCC4', 'Ao Ba Lo',300 , 250000 , 'Seersucker')
insert into user1.MATHANG values('MH8', 'NCC4', 'Quan Sip',90 , 50000 , 'Ni')
insert into user1.MATHANG values('MH9', 'NCC5', 'Khan Choang',90 , 50000 , 'Len')
insert into user1.MATHANG values('MH10', 'NCC5', 'Ao Thun',300 , 50000 , 'Thun')

insert into user1.CTHD values('HD1', 'MH1', 3)
insert into user1.CTHD values('HD2', 'MH2', 4)
insert into user1.CTHD values('HD3', 'MH3', 5)
insert into user1.CTHD values('HD4', 'MH4', 6)
insert into user1.CTHD values('HD5', 'MH5', 7)

insert into user1.Login values('trungkien', '123456', 1)
insert into user1.Login values('minhcuong', '123456', 2)
insert into user1.Login values('tiendat', '123456', 2)  
